    {% extends "base.html" %}
    {% block title %}Profile{% endblock %}
    {% block content %}
    <div class="profile-header text-center">
       
        <img src="{{ url_for('static', filename='uploads/profile_pics/' ~ user.image_file) }}" alt="{{ user.username }}'s profile picture" class="rounded-circle img-fluid">
        
        
        <h1>{{ user.username }}</h1>
        <p class="profile-bio">{{ user.bio or "This user has no bio." }}</p>
        
        {% if user != current_user %}
            {% if current_user.is_following(user) %}
                <form action="{{ url_for('unfollow_user', user_id=user.id) }}" method="post" class="d-inline">
                    <button type="submit" class="btn btn-danger">Unfollow</button>
                </form>
            {% else %}
                <form action="{{ url_for('send_follow_request', user_id=user.id) }}" method="post" class="d-inline">
                    <button type="submit" class="btn btn-primary">Follow</button>
                </form>
            {% endif %}
        {% endif %}
    </div>

    {% if user == current_user %}
    <div class="profile-update mt-4">
        <h3>Update Your Profile</h3>
        <form method="POST" enctype="multipart/form-data">
            {{ form.hidden_tag() }}
            <div class="form-group">
                {{ form.username.label(class="form-label") }}
                {{ form.username(class="form-control") }}
            </div>
            <div class="form-group">
                {{ form.email.label(class="form-label") }}
                {{ form.email(class="form-control") }}
            </div>
            <div class="form-group">
                {{ form.bio.label(class="form-label") }}
                {{ form.bio(class="form-control", rows=3) }}
            </div>
            <div class="form-group">
                {{ form.picture.label(class="form-label") }}
                {{ form.picture(class="form-control") }}
            </div>
            <div class="form-group mt-3">
                {{ form.submit(class="btn btn-primary") }}
            </div>
        </form>
    </div>
    {% endif %}

    <div class="profile-posts mt-4">
        <h3>Posts by {{ user.username }}</h3>
        {% if posts %}
            {% for post in posts %}
                <div class="post-card card mb-3">
                    <div class="card-body">
                        <h5 class="card-title">{{ post.title }}</h5>
                        <p class="card-text">{{ post.content }}</p>
                        
                        {% if post.image_file %}
                            <img src="{{ url_for('static', filename='uploads/post_images/' ~ post.image_file) }}" alt="Post Image" class="img-fluid mb-2" style="max-width: 100%;">
                        {% endif %}
                        {% if post.video_file %}
                            <video controls class="mb-2" style="max-width: 100%;">
                                <source src="{{ url_for('static', filename='uploads/post_videos/' ~ post.video_file) }}" type="video/mp4">
                                Your browser does not support the video tag.
                            </video>
                        {% endif %}

                        <a href="{{ url_for('get_post', post_id=post.id) }}" class="btn btn-primary">Read More</a>
                        
                        {% if post.author == current_user %}
                            <form action="{{ url_for('delete_post', post_id=post.id) }}" method="post" class="mt-2">
                                <button type="submit" class="btn btn-danger">Delete Post</button>
                            </form>
                        {% endif %}
                    </div>
                </div>
            {% endfor %}
        {% else %}
            <p>{{ user.username }} has not posted anything yet.</p>
        {% endif %}
    </div>
    {% endblock %}
