{% extends "base.html" %}

{% block title %}Register{% endblock %}

{% block content %}
<div class="container mt-4">
    <h2>Register</h2>
    <form method="POST" action="{{ url_for('register') }}" id="register-form">
        {{ form.hidden_tag() }}
        <div class="mb-3">
            {{ form.username.label(class="form-label") }}
            {{ form.username(class="form-control", placeholder="Username") }}
            {% for error in form.username.errors %}
                <div class="alert alert-danger">{{ error }}</div>
            {% endfor %}
        </div>
        <div class="mb-3">
            {{ form.email.label(class="form-label") }}
            {{ form.email(class="form-control", placeholder="Email") }}
            {% for error in form.email.errors %}
                <div class="alert alert-danger">{{ error }}</div>
            {% endfor %}
        </div>
        <div class="mb-3">
            {{ form.password.label(class="form-label") }}
            {{ form.password(class="form-control", placeholder="Password", id="password") }}
            {% for error in form.password.errors %}
                <div class="alert alert-danger">{{ error }}</div>
            {% endfor %}
        </div>
        <div class="mb-3">
            {{ form.confirm_password.label(class="form-label") }}
            {{ form.confirm_password(class="form-control", placeholder="Confirm Password", id="confirm_password") }}
            {% for error in form.confirm_password.errors %}
                <div class="alert alert-danger">{{ error }}</div>
            {% endfor %}
        </div>
        <div id="password-feedback" class="text-danger mt-2"></div>
        <button type="submit" class="btn btn-primary">Register</button>
    </form>
    <p class="mt-3">Already have an account? <a href="{{ url_for('login') }}">Login here</a>.</p>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    const passwordField = document.getElementById('password');
    const confirmPasswordField = document.getElementById('confirm_password');
    const passwordFeedback = document.getElementById('password-feedback');

    function validatePassword() {
        let feedback = '';
        const value = passwordField.value;

        if (!/\d/.test(value)) feedback += 'Password must contain at least one number.<br>';
        if (!/[a-z]/.test(value)) feedback += 'Password must contain at least one lowercase letter.<br>';
        if (!/[A-Z]/.test(value)) feedback += 'Password must contain at least one uppercase letter.<br>';
        if (value.length < 6) feedback += 'Password must be at least 6 characters long.<br>';

        passwordFeedback.innerHTML = feedback;
    }

    function validateConfirmPassword() {
        const passwordValue = passwordField.value;
        const confirmPasswordValue = confirmPasswordField.value;

        if (confirmPasswordValue && passwordValue !== confirmPasswordValue) {
            passwordFeedback.innerHTML = 'Passwords do not match.<br>';
        } else {
            if (passwordFeedback.innerHTML.includes('Passwords do not match.<br>')) {
                passwordFeedback.innerHTML = passwordFeedback.innerHTML.replace('Passwords do not match.<br>', '');
            }
        }
    }

    function validateAll() {
        validatePassword();
        validateConfirmPassword();
    }

    passwordField.addEventListener('input', validateAll);
    confirmPasswordField.addEventListener('input', validateAll);
});
</script>
{% endblock %}
