
{% extends "base.html" %}
{% block title %}Search Results{% endblock %}
{% block content %}
<h2>Search Results for "{{ query }}"</h2>
<ul class="list-group">
    {% if results %}
        {% for user in results %}
            <li class="list-group-item">
                <a href="{{ url_for('profile', username=user.username) }}">{{ user.username }}</a>
            </li>
        {% endfor %}
    {% else %}
        <li class="list-group-item">No results found for "{{ query }}"</li>
    {% endif %}
</ul>
{% endblock %}
